API_KEY=
BASE_URI=
PKEY=
PRIVATE_KEY=
MANAGEMENT_PKEY=
MANAGEMENT_API_KEY=
MANAGEMENT_API_SERVICE_URL=
TEST_URL=https://directwebtest.herokuapp.com
MAILSLURP_INBOX=
MAILSLURP_EMAIL=
MAILSLURP_API_KEY=
